{
  "version": 2,
  "name": "rhodeart",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
